<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Lazar Konstantinou | @LordLazor</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="logo.png" alt="LordLazor">
    <section id="about">
      <h2>About</h2>
      <hr>
      <p><strong>Hello, I'm a Computer Science student at Heinrich Heine University in Düsseldorf, Germany. I have been programming for several years and have developed numerous small projects in various programming languages. My academic journey and hands-on experience have equipped me with a strong foundation in computer science and software development. I am always eager to learn and take on new challenges.</strong></p>
      
    </section>
    <section id="projects">
      <h2>My Projects</h2>
      <hr>

      <div class="project">
        <div class="project-details">
          <h3>Personality Quiz</h3>
          <p>Unfinished due to no support to Spring Boot Deployment</p>
          <a href="https://github.com/LordLazor/PersonaltyQuiz" target="_blank">Source Code</a>
        </div>
        <img src="logo.png" alt="image">
      </div>

      <div class="project">
        <div class="project-details">
          <h3>SkyPvP</h3>
          <p>SkyPvP Plugin for Minecraft (I was bored due to no Uni)</p>
          <a href="https://github.com/LordLazor/Sky" target="_blank">Source Code</a>
        </div>
        <img src="logo.png" alt="image">
      </div>

      <div class="project">
        <div class="project-details">
          <h3>Waitingroom w. Py-cord</h3>
          <p>Waitingroom Bot for Codedex as final project for Python</p>
          <a href="https://github.com/LordLazor/Waitingroom" target="_blank">Source Code</a>
          <a href="https://www.codedex.io/community/final-project/sjVaPKXjrJqMhlpbsp0A" target="_blank">Post</a>
        </div>
        <img src="logo.png" alt="image">
      </div>

      <div class="project">
        <div class="project-details">
          <h3>First Repository</h3>
          <p>Created on April 25, 2021 - Wow that's a long tim ago ^^</p>
          <a href="https://github.com/LordLazor/Discord.js-Simple-Rich-Presence" target="_blank">Source Code</a>
        </div>
        <img src="logo.png" alt="image">
      </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <hr>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="_replyto" required> <br>
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea><br>
          <button type="submit">Send</button>

    </section>
  </main>
  <footer>
    <p>Thanks for looking through this site and don't forget to check my socials :)</p>

    <a href="https://www.linkedin.com/in/lazar-konstantinou/">LinkedIn</a> |

    <a href="https://www.codedex.io/@lordlazor">Codedex</a> |

    <a href="mailto:LordLazor@gmx.de">Email</a>
  </footer>
</body>
</html>